{
  "name": "simple-config-reader",
  "version": "0.0.5",
  "description": "一个简单的配置文件读取工具",
  "main": "index.js",
  "files": [
    "index.js", "utils.js", "schemas.js"
  ],
  "author": "anjianshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:anjianshi/simple-config-reader.git"
  },
  "dependencies": {
    "js-yaml": "^3.7.0",
    "lodash": "^4.17.4"
  },
  "keywords": [
    "yaml",
    "config"
  ]
}
